<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="~/CPV/RL/RL_MasterPage.master.cs" Inherits="RL_MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title>PAMAC Online</title>
    <%--<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=2)">
  <meta http-equiv="Page-Exit" content="progid: DXImageTransform.Microsoft.gradientWipe(duration=1)">--%>
    <script language="javascript" type="text/javascript" src="../../popcalendar.js"></script>
    <link href="../../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr bgcolor="#4EB9ED">
    <td width="60%">
    <asp:Menu ID="Menu1" runat="server" Width="500px" StaticEnableDefaultPopOutImage="False" BackColor="#4EB9ED" DynamicHorizontalOffset="2"
            Font-Names="Arial" Font-Size="10pt" ForeColor="White" Orientation="Horizontal"
            StaticSubMenuIndent="10px" Font-Bold="True">

                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#0093DD" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#4EB9ED" />
                            <StaticSelectedStyle BackColor="#C4C1C1" />
                            <DynamicSelectedStyle BackColor="#0093DD" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            </asp:Menu>
<%--        <asp:Menu ID="Menu1" runat="server" BackColor="#4EB9ED" DynamicHorizontalOffset="2"
            Font-Names="Arial" Font-Size="10pt" ForeColor="White" Orientation="Horizontal"
            StaticSubMenuIndent="10px" Font-Bold="True">
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#0093DD" ForeColor="White" />
            <DynamicMenuStyle BackColor="#4EB9ED" />
            <StaticSelectedStyle BackColor="#C4C1C1" />
            <DynamicSelectedStyle BackColor="#0093DD" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <Items>
                <asp:MenuItem Text="Data Files" Value="Data Files">
                    <asp:MenuItem Text="Import Data Dump" Value="Import Data Dump" NavigateUrl="javascript:alert('Under Construction')"></asp:MenuItem>
                    <asp:MenuItem Text="Import Client File" Value="Import Client File" NavigateUrl="CC_Import.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Export" Value="Export" NavigateUrl="CC_Standard_Output.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Send to Client" Value="Send to Client" NavigateUrl="SendToClient.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Dedup Search" Value="Dedup Search" NavigateUrl="CC_BatchDedup.aspx"></asp:MenuItem>

                </asp:MenuItem>
                <asp:MenuItem Text="Assignment" Value="Assignment">
                    <asp:MenuItem Text="FE Assignment" Value="FE Assignment" NavigateUrl="CC_FEAssignment.aspx"></asp:MenuItem>                    
                </asp:MenuItem>
                <asp:MenuItem Text="Verification" Value="Verification">
                    <asp:MenuItem Text="New Case Entry" Value="New Case Entry" NavigateUrl="CC_CaseEntry.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Label Printing" Value="Label Printing" NavigateUrl="CC_LabelPrinting.aspx"></asp:MenuItem>                    
                    <asp:MenuItem Text="Case Updation" Value="Case Updation" NavigateUrl="CC_CaseView.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Case Verification" Value="Case Verification" NavigateUrl="CC_VerificationView.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Update Ratings" Value="Update Ratings" NavigateUrl="javascript:alert('Under Construction')"></asp:MenuItem>                    
                </asp:MenuItem>
                <asp:MenuItem Text="Reports" Value="Reports">
                    <asp:MenuItem Text="Covering Letter" Value="Covering Letter" NavigateUrl="CC_Cover_Letter.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="FE Report" Value="FE Report" NavigateUrl="CC_FEWiseSearch.aspx"></asp:MenuItem>                                      
                    <asp:MenuItem Text="Pending Report" Value="Pending Report" NavigateUrl="CC_Pendinglist.aspx"></asp:MenuItem>
                  
                </asp:MenuItem>
                 <asp:MenuItem Text="MIS" Value="MIS">
                    <asp:MenuItem Text="Consolidate TAT MIS" Value="Consolidate TAT MIS" NavigateUrl="javascript:alert('Under Construction')"></asp:MenuItem>
                    <asp:MenuItem Text="Claim MIS" Value="Claim MIS" NavigateUrl="CC_ClaimMISReport.aspx"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#0093DD" ForeColor="White" />
        </asp:Menu>--%>
    </td>
    
    <td width="40%">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td><asp:Label ID="lblHierarchy" runat="server" Font-Bold="true"></asp:Label></td>
    <td width="2%">&nbsp;</td>
    <td><asp:Label ID="lblName" runat="server"></asp:Label></td> 
    <td width="2%">&nbsp;</td>
    <td><a href="../../OrganizationTree.aspx" target="_parent">[My PMS]</a></td>        
    <td width="2%"> <strong><asp:Label ID="lblZone" runat="server" Width="63px" CssClass="BlueBold"></asp:Label></strong></td>
    <td><a href="../../Logout.aspx" target="_parent">[Sign Out]</a></td>
    </tr>    
    </table>
      </td>
    
    </tr>
    <tr>
    <td colspan="2">
        <asp:ContentPlaceHolder ID="C1" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    </tr>    
    </table>
    </div>
    </form>
</body>
</html>
