<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="349573" zoom="100">
    <RL_Reli_RV_XmlElement left="-397" top="-1217" width="7991" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <RL_Reli_BV_XmlElement left="-412" top="8055" width="8144" height="2823" selected="0" zOrder="2" index="1" expanded="1" />
    <Main_XmlElement left="-397" top="17331" width="8097" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <RL_Ubi_RV_XmlElement left="-370" top="20135" width="8440" height="2832" selected="0" zOrder="6" index="3" expanded="1" />
    <RL_Ubi_BV_XmlElement left="-397" top="26962" width="9075" height="6641" selected="0" zOrder="16" index="4" expanded="1" />
    <RL_Ubi_RT_XmlElement left="-402" top="33690" width="8016" height="6217" selected="0" zOrder="17" index="5" expanded="1" />
    <OFFICERECORD_XmlElement left="-397" top="55565" width="8599" height="7064" selected="0" zOrder="18" index="6" expanded="1" />
    <RESIDENCERECORD_XmlElement left="-873" top="63026" width="8837" height="4948" selected="0" zOrder="19" index="7" expanded="1" />
    <RESIDENCETELEPHONICREOCRD_XmlElement left="-640" top="68429" width="8122" height="10450" selected="0" zOrder="20" index="8" expanded="1" />
    <OFFICETELEPHONICERECORD_XmlElement left="13330" top="68573" width="8599" height="10451" selected="0" zOrder="21" index="9" expanded="1" />
    <BarclayFina_PL_RV_XmlElement left="-746" top="79513" width="8228" height="7488" selected="0" zOrder="22" index="10" expanded="1" />
    <BarclayFina_PL_BV_XmlElement left="21638" top="50340" width="7779" height="7065" selected="0" zOrder="23" index="11" expanded="1" />
    <FederalFinance_RVBV_XmlElement left="-667" top="87611" width="8255" height="10451" selected="0" zOrder="24" index="12" expanded="1" />
    <AxisMerchant_BV_XmlElement left="12118" top="79642" width="10530" height="7065" selected="0" zOrder="25" index="13" expanded="1" />
    <Kodus_x0020_Verification_RV_XmlElement left="12144" top="87739" width="9764" height="10452" selected="0" zOrder="26" index="14" expanded="1" />
    <KodusVerification_BV_XmlElement left="-529" top="98746" width="9604" height="12569" selected="0" zOrder="27" index="15" expanded="1" />
    <RESIDENCERECORD_GicHF_XmlElement left="12091" top="98905" width="10213" height="12145" selected="0" zOrder="28" index="16" expanded="1" />
    <OFFICERECORD_GicHF_XmlElement left="-398" top="112073" width="9472" height="3677" selected="0" zOrder="29" index="17" expanded="1" />
    <OFFICERECORD_GicHF_SS_XmlElement left="12272" top="111451" width="9843" height="4101" selected="0" zOrder="30" index="18" expanded="1" />
    <TeleDet_GicHF_XmlElement left="-323" top="116273" width="7779" height="4524" selected="0" zOrder="31" index="19" expanded="1" />
    <ITRappco_GicHF_XmlElement left="-318" top="121316" width="7832" height="3678" selected="0" zOrder="32" index="20" expanded="1" />
    <ITRrecord_GicHF_XmlElement left="-79" top="130206" width="8678" height="2831" selected="0" zOrder="33" index="21" expanded="1" />
    <KarvyFinance_RV_XmlElement left="12091" top="116236" width="9473" height="4525" selected="0" zOrder="34" index="22" expanded="1" />
    <KarvyFinance_PV_XmlElement left="12568" top="130523" width="8837" height="2831" selected="0" zOrder="35" index="23" expanded="1" />
    <PNB_HL_RV_Applicant_XmlElement left="9419" top="-926" width="9366" height="2831" selected="0" zOrder="8" index="24" expanded="1" />
    <PNB_HL_BV_Applicant_XmlElement left="9287" top="6959" width="9631" height="2831" selected="0" zOrder="10" index="25" expanded="1" />
    <PNB_HL_ITR_Applicant_XmlElement left="9525" top="12377" width="8585" height="2831" selected="0" zOrder="12" index="26" expanded="1" />
    <PNB_HL_SS_Applicant_XmlElement left="9261" top="18204" width="8705" height="2831" selected="0" zOrder="14" index="27" expanded="1" />
    <PNB_HL_BANK_STAT_App_XmlElement left="9613" top="22872" width="10643" height="5794" selected="0" zOrder="36" index="28" expanded="1" />
    <HDFC_HL_RL_RV_XmlElement left="9843" top="29264" width="8281" height="9605" selected="0" zOrder="37" index="29" expanded="1" />
    <HDFC_HL_RL_BV_XmlElement left="9287" top="39369" width="11879" height="7911" selected="0" zOrder="38" index="30" expanded="1" />
    <VolkswagenFin_RV_XmlElement left="10583" top="47809" width="10557" height="7487" selected="0" zOrder="39" index="31" expanded="1" />
    <VolkswagenFin_BV_Sal_XmlElement left="10689" top="56196" width="10318" height="4524" selected="0" zOrder="40" index="32" expanded="1" />
    <VolkswagenFin_BV_Self_XmlElement left="10610" top="61778" width="10477" height="6218" selected="0" zOrder="41" index="33" expanded="1" />
    <RL_DhanLaxmi_RTBT_XmlElement left="24791" top="58397" width="9102" height="12568" selected="0" zOrder="42" index="34" expanded="1" />
    <Fullerton_PD_XmlElement left="12144" top="121502" width="9551" height="3678" selected="0" zOrder="43" index="35" expanded="1" />
    <Srei_Equip_RV_XmlElement left="-265" top="125550" width="8255" height="3678" selected="0" zOrder="44" index="36" expanded="1" />
    <Srei_Equip_BV_XmlElement left="12197" top="125629" width="9499" height="4101" selected="0" zOrder="45" index="37" expanded="1" />
    <DeutscheMorLoan_RV_XmlElement left="185" top="136291" width="8414" height="4102" selected="0" zOrder="46" index="38" expanded="1" />
    <DeutscheMorLoan_BV_XmlElement left="9260" top="136424" width="7462" height="4102" selected="0" zOrder="47" index="39" expanded="1" />
    <DeutscheMorLoan_TV_XmlElement left="16749" top="136476" width="6879" height="2832" selected="0" zOrder="48" index="40" expanded="1" />
    <RL_BajajLapPsbl_RV_XmlElement left="370" top="140784" width="8203" height="2831" selected="0" zOrder="49" index="41" expanded="1" />
    <RL_BajajLapPsbl_BV_XmlElement left="9287" top="140652" width="8546" height="2831" selected="0" zOrder="50" index="42" expanded="1" />
    <RL_BajajCeRV_XmlElement left="450" top="145632" width="8043" height="2831" selected="0" zOrder="51" index="43" expanded="1" />
    <RL_BajajCeBV_XmlElement left="9340" top="145579" width="8546" height="2831" selected="0" zOrder="52" index="44" expanded="1" />
    <FederalRL_BV_XmlElement left="18495" top="140705" width="6165" height="2831" selected="0" zOrder="53" index="45" expanded="1" />
    <FederalRL_RV_XmlElement left="18732" top="145447" width="6006" height="2831" selected="0" zOrder="54" index="46" expanded="1" />
    <Shriram_BVself_XmlElement left="5927" top="149119" width="5874" height="2831" selected="0" zOrder="55" index="47" expanded="1" />
    <ShriramHF_BVsal_XmlElement left="11721" top="151367" width="5927" height="2832" selected="0" zOrder="56" index="48" expanded="1" />
    <ShriramHF_RV_XmlElement left="5927" top="154542" width="5900" height="2831" selected="0" zOrder="57" index="49" expanded="1" />
    <AdityaBirla_RV_XmlElement left="7964" top="165371" width="7593" height="8334" selected="0" zOrder="58" index="50" expanded="1" />
    <AdityaBirla_BV_XmlElement left="15637" top="165345" width="7673" height="8758" selected="0" zOrder="59" index="51" expanded="1" />
    <RATNAKARBANK_BV_XmlElement left="1323" top="172086" width="6509" height="2831" selected="0" zOrder="60" index="52" expanded="1" />
    <RATNAKARBANK_RV_XmlElement left="1323" top="175579" width="8678" height="2831" selected="0" zOrder="61" index="53" expanded="1" />
    <RATNAKARBANK_RTBT_XmlElement left="1323" top="179045" width="8652" height="2831" selected="0" zOrder="62" index="54" expanded="1" />
    <DeutscheRtl_RV_XmlElement left="1317" top="182510" width="5292" height="2831" selected="0" zOrder="63" index="55" expanded="1" />
    <DeutscheRtl_RTBT_XmlElement left="1317" top="185981" width="5292" height="2831" selected="0" zOrder="64" index="56" expanded="1" />
    <DeutscheRtl_BV_XmlElement left="1317" top="189452" width="5292" height="2831" selected="0" zOrder="65" index="57" expanded="1" />
    <Shamrao_RV_XmlElement left="1317" top="192923" width="5292" height="2831" selected="0" zOrder="66" index="58" expanded="1" />
    <Shamrao_BVsal_XmlElement left="1317" top="196394" width="5292" height="2831" selected="0" zOrder="67" index="59" expanded="1" />
    <Shamrao_BVself_XmlElement left="1317" top="199865" width="5292" height="2831" selected="0" zOrder="68" index="60" expanded="1" />
    <PNB_RL_BV_XmlElement left="1317" top="203336" width="5292" height="2831" selected="0" zOrder="69" index="61" expanded="1" />
    <PNB_RL_RV_XmlElement left="1317" top="206807" width="5292" height="2831" selected="0" zOrder="70" index="62" expanded="1" />
    <CityBank_RV_XmlElement left="1317" top="223634" width="5292" height="2831" selected="0" zOrder="71" index="63" expanded="1" />
    <CityBank_BV_XmlElement left="1317" top="226973" width="5292" height="2831" selected="0" zOrder="72" index="64" expanded="1" />
    <Indiabulls_BV_XmlElement left="16425" top="206531" width="5292" height="2831" selected="0" zOrder="73" index="65" expanded="1" />
    <Indiabulls_RV_XmlElement left="1317" top="220295" width="5292" height="2831" selected="0" zOrder="74" index="66" expanded="1" />
    <YesBank_RV_XmlElement left="1317" top="210278" width="5292" height="2831" selected="0" zOrder="75" index="67" expanded="1" />
    <YesBank_BV_XmlElement left="1317" top="213617" width="5292" height="2831" selected="0" zOrder="76" index="68" expanded="1" />
    <Futurebank_RV_XmlElement left="1317" top="230312" width="5292" height="2831" selected="0" zOrder="77" index="69" expanded="1" />
    <Futurebank_selfemp_XmlElement left="1317" top="233783" width="5292" height="2831" selected="0" zOrder="78" index="70" expanded="1" />
    <Futurebank_salaried_XmlElement left="1317" top="237254" width="5292" height="2831" selected="0" zOrder="79" index="71" expanded="1" />
    <UforiaHomeFinance_RV_XmlElement left="11465" top="173815" width="5292" height="2831" selected="0" zOrder="80" index="72" expanded="1" />
    <UforiaHomeFinance_BV_XmlElement left="11782" top="177154" width="5292" height="2831" selected="0" zOrder="81" index="73" expanded="1" />
    <OBC_RL_RV_XmlElement left="1317" top="240725" width="5292" height="2831" selected="0" zOrder="82" index="74" expanded="1" />
    <OBC_RL_BV_XmlElement left="1317" top="244196" width="5292" height="2831" selected="0" zOrder="83" index="75" expanded="1" />
    <yesbankautoloan_self_XmlElement left="1317" top="247667" width="5292" height="2831" selected="0" zOrder="84" index="76" expanded="1" />
    <Yesbankautoloan_RV_XmlElement left="1317" top="251138" width="5292" height="2831" selected="0" zOrder="85" index="77" expanded="1" />
    <yesbankautoloan_sal_XmlElement left="1317" top="254609" width="5292" height="2831" selected="0" zOrder="86" index="78" expanded="1" />
    <yesbankautolaon_TV_XmlElement left="1317" top="258080" width="5292" height="2831" selected="0" zOrder="87" index="79" expanded="1" />
    <HDFC_RV_XmlElement left="1317" top="261551" width="5292" height="2831" selected="0" zOrder="88" index="80" expanded="1" />
    <HDFC_Sal_XmlElement left="1317" top="265022" width="5292" height="2831" selected="0" zOrder="89" index="81" expanded="1" />
    <HDFC_Self_XmlElement left="1317" top="268493" width="5292" height="2831" selected="0" zOrder="90" index="82" expanded="1" />
    <ShubhamHF_BV_XmlElement left="16542" top="211899" width="5292" height="2831" selected="0" zOrder="91" index="83" expanded="1" />
    <ShubhamHF_RV_XmlElement left="16647" top="214709" width="5292" height="2831" selected="0" zOrder="92" index="84" expanded="1" />
    <shamraovitthalbank_RVBV_XmlElement left="1317" top="278906" width="5292" height="2831" selected="0" zOrder="93" index="85" expanded="1" />
    <RL_HDFC_Vendor_XmlElement left="22040" top="148907" width="6271" height="2831" selected="0" zOrder="94" index="86" expanded="1" />
    <RL_HDFC_NOC_XmlElement left="-900" top="149886" width="6244" height="2831" selected="0" zOrder="95" index="87" expanded="1" />
    <IngVysya_RV_XmlElement left="-338" top="161373" width="5292" height="2831" selected="0" zOrder="96" index="88" expanded="1" />
    <IngVysya_BV_XmlElement left="-418" top="164632" width="5292" height="2831" selected="0" zOrder="97" index="89" expanded="1" />
    <IngVysya_TV_XmlElement left="-339" top="167760" width="5292" height="2831" selected="0" zOrder="98" index="90" expanded="1" />
    <KAPOL_RL_RV_XmlElement left="1317" top="282377" width="4763" height="2408" selected="0" zOrder="99" index="91" expanded="1" />
    <KAPOL_RL_BV_x0020__XmlElement left="1317" top="285848" width="5880" height="3254" selected="0" zOrder="100" index="92" expanded="1" />
    <UCOBANK_RV_XmlElement left="1317" top="289319" width="5292" height="2831" selected="0" zOrder="101" index="93" expanded="1" />
    <UCOBANK_BV_XmlElement left="1317" top="292790" width="5292" height="2831" selected="0" zOrder="102" index="94" expanded="1" />
    <ReligareFinvest_LAT_RV_XmlElement left="1317" top="296261" width="5292" height="2831" selected="0" zOrder="103" index="95" expanded="1" />
    <ReligareFinvest_LAT_BV_XmlElement left="1317" top="299732" width="5880" height="3254" selected="0" zOrder="104" index="96" expanded="1" />
    <SCB_HL_BVSelf_XmlElement left="18997" top="154029" width="5292" height="2831" selected="0" zOrder="105" index="97" expanded="1" />
    <SCB_HL_RV_XmlElement left="19314" top="157368" width="5292" height="2831" selected="0" zOrder="106" index="98" expanded="1" />
    <SCB_HL_BVSal_XmlElement left="19314" top="160707" width="5292" height="2831" selected="0" zOrder="107" index="99" expanded="1" />
    <Greaterbank_Self_XmlElement left="1317" top="303071" width="5880" height="3254" selected="0" zOrder="108" index="100" expanded="1" />
    <Greaterbank_sal_XmlElement left="1323" top="306534" width="5292" height="2822" selected="0" zOrder="109" index="101" expanded="1" />
    <Greaterbank_RV_XmlElement left="1323" top="310003" width="5292" height="2831" selected="0" zOrder="110" index="102" expanded="1" />
    <Get_UBI_BV_XmlElement left="1323" top="313472" width="5292" height="2831" selected="0" zOrder="111" index="103" expanded="1" />
    <Get_UBI_RV_XmlElement left="1323" top="316941" width="5292" height="2831" selected="0" zOrder="112" index="104" expanded="1" />
    <ReligareFinvest_RTBT_XmlElement left="1323" top="320282" width="10610" height="2831" selected="0" zOrder="113" index="105" expanded="1" />
    <ReligareFinvest_BV_XmlElement left="1323" top="323620" width="10768" height="2831" selected="0" zOrder="114" index="106" expanded="1" />
    <ReligareFinvest_RV_XmlElement left="1323" top="326966" width="10554" height="2831" selected="0" zOrder="115" index="107" expanded="1" />
    <CHOLA_HomeLoan_BV_XmlElement left="1878" top="330231" width="10478" height="2831" selected="0" zOrder="116" index="108" expanded="1" />
    <CHOLA_HomeLoan_RV_XmlElement left="1323" top="333617" width="10398" height="2831" selected="0" zOrder="117" index="109" expanded="1" />
    <CHOLA_HomeLoan_PV_XmlElement left="1323" top="337083" width="10187" height="2831" selected="0" zOrder="118" index="110" expanded="1" />
    <CHOLA_HomeEquity_BV_XmlElement left="13071" top="334305" width="10160" height="2831" selected="0" zOrder="119" index="111" expanded="1" />
    <CHOLA_HomeEquity_RV_XmlElement left="13071" top="337771" width="10081" height="2831" selected="0" zOrder="120" index="112" expanded="1" />
    <CHOLA_HomeEquity_PV_XmlElement left="13441" top="340787" width="9975" height="2831" selected="0" zOrder="121" index="113" expanded="1" />
    <CHOLA_RTBT_XmlElement left="1667" top="340735" width="9710" height="2831" selected="0" zOrder="122" index="114" expanded="1" />
    <Capri_Global_RV_XmlElement left="12912" top="327742" width="11351" height="2831" selected="0" zOrder="123" index="115" expanded="1" />
    <Capri_Global_BV_XmlElement left="12912" top="331102" width="11192" height="2831" selected="0" zOrder="124" index="116" expanded="1" />
    <SBI_RTBT_RL_XmlElement left="1323" top="344129" width="10028" height="2831" selected="0" zOrder="125" index="117" expanded="1" />
    <SBI_RV_RL_XmlElement left="1323" top="347462" width="10054" height="2831" selected="0" zOrder="126" index="118" expanded="1" />
    <SBI_BV_RL_XmlElement left="1323" top="350796" width="9948" height="2831" selected="0" zOrder="127" index="119" expanded="1" />
    <FULLTRN_XmlElement left="1317" top="354135" width="5292" height="2831" selected="0" zOrder="128" index="120" expanded="1" />
    <Aspire_RV_XmlElement left="1323" top="357483" width="5715" height="4524" selected="0" zOrder="129" index="121" expanded="1" />
    <Aspire_BV_XmlElement left="12594" top="360764" width="9499" height="8334" selected="0" zOrder="130" index="122" expanded="1" />
    <PNB_NEW_x0028_RV_x0029__XmlElement left="1317" top="364152" width="5292" height="2831" selected="0" zOrder="131" index="123" expanded="1" />
    <PNB_NEW_x0028_BV_x0029__XmlElement left="1317" top="367491" width="5292" height="2831" selected="0" zOrder="132" index="124" expanded="1" />
</XSDDesignerLayout>