<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PP.Master.cs" Inherits="Pamac_Projects.PP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="icon" type="image/gif" href="../animated_favicon1.gif" />
    <title>ENAM</title>
    <link href="App_Assets/css/StyleSheet.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 8pt;
            width: 867px; font-family: Verdana, Tahoma;
             border-bottom-width: thin; border-bottom-color: #990033; height: 500px;">
            <tr>
                <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="1300px">
                        <td colspan="5" style="font-weight: bold; font-size: 20pt; color: blue; font-family: Verdana, Tahoma; background-color: gainsboro; border-top: gold thin solid;">
                                &nbsp; &nbsp;&nbsp;&nbsp;<span><asp:Image ID="Image1" runat="server" ImageUrl="Calc.jpg" /></span>
                              <asp:Label ID="lblWelcome" runat="server" Font-Bold="True"></asp:Label>
                        </td>

                        <tr>
                            <td>
                                <table cellspacing="0" border="0" cellpadding="2" width="100%">
                                    <tr>
                                        <td style="height: 17px">
                                              <asp:Label ID="lblUserName" runat="server" Font-Bold="True"></asp:Label>
                                          </td>
                                        <td align="right" style="height: 17px">
                                             &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkChangePassword" runat="server" Font-Bold="True"  ToolTip="Change Password" OnClick="lnkChangePassword_Click">Change Password</asp:LinkButton>
                                            &nbsp;&nbsp;
                                            &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkLogOut" runat="server" Font-Bold="True" OnClick="lnkLogOut_Click" ToolTip="Log out from Yes Bank">Log out</asp:LinkButton>
                                            &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                     
            <table style="width: 863px"> 
            <tr>
                <td align="left" style="text-align: right" valign="top">
                    <asp:Label ID="lblMasterFileInfo" runat="server" Font-Bold="False" ForeColor="Maroon"></asp:Label></td>
            </tr>
            <tr>
                <td align="left" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="border-top: #990000 1px solid; font-size: 8pt; color: gray; font-family: Verdana, Tahoma; border-bottom-width: 1px; border-bottom-color: #990000; background-color: gainsboro;">
                    <span style="color: firebrick; font-size: 8pt; border-bottom-width: 1px; border-bottom-color: #990000; font-family: Verdana;">
                         Developed by PAMAC IT Software Dept.</span></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
