<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PP_Master.Master.cs" Inherits="Pamac_Projects.ENAM_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/gif" href="animated_favicon1.gif" />
    <title>PAMAC_PROJECTS</title>
    <link href="App_Assets/css/StyleSheet.css" rel="stylesheet" />

      <style type="text/css">  
        body {  
            background-color: white;  
            font-family: Arial;  
            font-size: 10pt;  
            color: #444;  
            position:fixed ;
             top:0 ;
        }  

        .ParentMenu, .ParentMenu:hover {  
            width: 100px;  
            background-color: black;  
            color: #333;  
            text-align: center;  
            height: 30px;  
            line-height: 30px;  
            margin-right: 5px;  
            font-size:12px;
            color: white;
        }  
  
            .ParentMenu:hover {  
                background-color: #ccc;  
            }  
  
        .ChildMenu, .ChildMenu:hover {  
            width: 110px;  
            background-color: blue;  
            color: #333;  
            text-align: left;  
            height: 20px;  
            line-height: 20px;  
            margin-top: 5px;  
             font-size:12px
        }  
  
            .ChildMenu:hover {  
                background-color: #ccc;  
                font-size:14px;
            }  
  
        .selected, .selected:hover {  
            background-color: #A6A6A6 !important;  
            color: #fff;  
        }  
  
        .level2 {  
            background-color: #fff;  
        }  
  
    </style>  
 <%--      <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: gainsboro;
            border: 1px solid;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 15px;
                border: none;
                outline: none;
                color: black;
                /*padding: 14px 16px;*/
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #0089ff;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /*min-width: 160px;*/
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 1px 19px;
                text-decoration: none;
                display: block;
                text-align: left;
                border: 1px solid;
                font-size: small;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }


        li {
            list-style-type: none;
            font-size:small;
            border:1px solid;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a {
            text-decoration: none;
            font-size: medium;
            color: black;
                
            }

    </style>--%>

</head>
<body>
    <form id="form1" runat="server" >
           <div style="overflow-y: scroll;height: 600px; width: 1250px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 8pt;
            width: 367px; font-family: Verdana, Tahoma;
             border-bottom-width: thin; border-bottom-color: #990033; height: 60px;">
            <tr>
                <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="1200px">
                        <td colspan="5" style="font-weight: bold; font-size: 20pt; color: blue; font-family: Verdana, Tahoma; background-color: gainsboro; border-top: gold thin solid;">
                                &nbsp; &nbsp;&nbsp;&nbsp;<span><asp:Image ID="Image1" runat="server" ImageUrl="Images/Calc.jpg" /></span>
                              <asp:Label ID="lblWelcome" runat="server" Font-Bold="True"></asp:Label>
                        </td>
                        <tr>
                            <td>
                                <table cellspacing="0" border="0" cellpadding="2" width="100%">
                                    <tr>
                                        <td style=height: "17px" width="330px">
                                              <asp:Label ID="lblUserName" runat="server" Font-Bold="True"></asp:Label>
                                          </td>
                                </tr>
                                        <%--<td></td>--%>
                                          <td  style="height: 17px" width="100%">
                                             &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkDashboard" runat="server" Font-Bold="true"  ToolTip="Dashboard" OnClick="lnkDashboard_Click">Dashboard</asp:LinkButton>
                                          
                                            &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkRequirements" runat="server" Font-Bold="true"  ToolTip="Requirements " OnClick="lnkRequirements_Click">Requirements</asp:LinkButton>
                                                                                  
                                             &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkDiscussions" runat="server" Font-Bold="true"  ToolTip="Discussions" OnClick="lnkDiscussions_Click">Discussions</asp:LinkButton>
                                          
                                            &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkChanges" runat="server" Font-Bold="true"  ToolTip="Changes " OnClick="lnkChanges_Click">Changes</asp:LinkButton>
                                            &nbsp;&nbsp;
                                                 &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkBugs" runat="server" Font-Bold="true"  ToolTip="Bugs " OnClick="lnkBugs_Click">Bugs</asp:LinkButton>
                                            &nbsp;&nbsp;
                                                  &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkDailyUpdates" runat="server" Font-Bold="true"  ToolTip="Daily Updates " OnClick="lnkDailyUpdates_Click">Daily Updates</asp:LinkButton>
                                            &nbsp;&nbsp;
                                                  &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkDocuments" runat="server" Font-Bold="true"  ToolTip="Documents " OnClick="lnkDocuments_Click">Documents</asp:LinkButton>
                                            &nbsp;&nbsp;
                                              &nbsp;&nbsp;
                                                  &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkUserMaster" runat="server" Font-Bold="true"  ToolTip="UserMaster " OnClick="lnkUserMaster_Click">UserMaster</asp:LinkButton>
                                            &nbsp;&nbsp;
                                              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                             <asp:LinkButton
                                                    ID="lnkChangePassword" runat="server" Font-Bold="false"  ToolTip="Change Password" OnClick="lnkChangePassword_Click">Change Password</asp:LinkButton>
                                            &nbsp;&nbsp;
                                            &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkLogOut" runat="server" Font-Bold="false"  ToolTip="Log out " OnClick="lnkLogOut_Click">Log out</asp:LinkButton>
                                            &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                                &nbsp;
                            </td>
                        </tr>
        </table>

    <%--       <form id="form2" runat="server"> --%>
        <div>  
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"  StaticEnableDefaultPopOutImage="false">  
                <LevelMenuItemStyles>  
                    <asp:MenuItemStyle CssClass="ParentMenu" />  
                    <asp:MenuItemStyle CssClass="ChildMenu" />  
                    <asp:MenuItemStyle CssClass="ChildMenu" />  
                </LevelMenuItemStyles>  
                <StaticSelectedStyle CssClass="selected" />  
            </asp:Menu>  
        </div>  
  <%--  </form> --%>





 <%-- <asp:Panel ID="pnlmenu" runat="server">

        <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn" id="Datafiles" runat="server" Text="Add New" >
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Datafiles 
                        <i class="fa fa-caret-down"></i>
                    </button>
                     <div class="dropdown-content" id="UserMenu3" runat="server" visible="true">
                            <a id="mn1" runat="server" href="AxisBankDEO.aspx" >Import</a>
                            <a href="AxisBank_UserMaster.aspx">User Master</a>
                            <a href="AxisBankZOOM.aspx">Zoom Meeting</a>
                       </div>
                    </div>
                    <div class="dropdown">
                    <button class="dropbtn" id="Button1" runat="server" Text="Add New" >
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Assignment 
                        <i class="fa fa-caret-down"></i>
                    </button>
                        <div class="dropdown-content" id="Div1" runat="server" visible="true">
                        <a href="AxisBankDEO.aspx">FE Assignment</a>
                            <a href="AxisBank_UserMaster.aspx">User Master2</a>
                          <a href="AxisBankZOOM.aspx">Zoom Meeting2</a>
                       </div>

                </div>
            </div>
                    <asp:Literal ID="ltrInfo" runat="server"></asp:Literal>
          </asp:Panel>   --%>   
             </table>
   
            <table style="width: 863px" colspan="4"> 
            <tr>
                <td align="left" style="text-align: right" valign="top">
                    <asp:Label ID="lblMasterFileInfo" runat="server" Font-Bold="False" ForeColor="Maroon"></asp:Label></td>
            </tr>
            <tr>
                <td align="left" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />--%>
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="border-top: #990000 1px solid; font-size: 8pt; color: gray; font-family: Verdana, Tahoma; border-bottom-width: 1px; border-bottom-color: #990000; background-color: gainsboro;">
                    <span style="color: firebrick; font-size: 8pt; border-bottom-width: 1px; border-bottom-color: #990000; font-family: Verdana;">
                         Developed by PAMAC Pvt. Ltd.</span></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
