<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RES.master.cs" Inherits="RESDOT.RES" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= Page.Title %></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Sidebar Menu */
        .sidebar {
            width: 0; /* Initially hidden */
        }

        /* Dark Overlay (visible when sidebar is open) */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .overlay.active {
            display: block;
        }


        /* Sidebar Content */
        .sidebar .user-profile {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #555;
        }

        .sidebar .user-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .sidebar .username-label {
            color: white;
            font-size: 18px;
            display: block;
            margin-top: 10px;
        }

        /* Sidebar Menu Items */
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-list li {
            display: flex;
            align-items: center;
            padding: 15px; /* Adjust the padding as needed */
        }

        .menu-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
            transition: 0.3s;
        }

        .menu-list li a:hover {
            background-color: #FFFFFF; /*#575757;*/
        }

       .menu-icon {
            width: 24px;  /* Adjust the image size */
            height: 24px;
            margin-right: 10px; /* Space between the image and the text */
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            align-items: center;
            background-color: #007bff;
            padding: 10px;
            color: white;
        }

        .hamburger-menu {
            font-size: 30px;
            cursor: pointer;
            margin-right: 15px;
        }

        .logo img {
            width: 100px;
        }

        @media (max-width: 768px) {
            .menu-icon {
                width: 20px;  /* Adjust the image size on smaller screens */
                height: 20px;
            }

            .menu-list li {
                padding: 10px;  /* Adjust padding for smaller screens */
            }
        }


    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Dark Overlay (hidden initially) -->
        <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

        <!-- Sidebar (Hidden by default) -->
        <div id="sidebar" class="sidebar">
            <!-- User Profile Section -->
            <div class="user-profile" style="background-color:cornflowerblue">
                <img src="UserIcon.png" alt="User" class="user-icon" />
                <asp:Label ID="lblUsername" ForeColor="White" runat="server" CssClass="username-label"></asp:Label>
            </div>

            <!-- Navigation Menu -->
            <ul class="menu-list">
                <li><a href="Dummy.aspx?menuid=188&menuname=AssignCase">
                    <img src="AssignedCases.png" alt="Assigned Cases" class="menu-icon" />
                    Assigned Cases</a></li>
                <li><a href="Dummy.aspx?menuid=189&menuname=Accepted_Cases">
                    <img src="AcceptedCases.png" alt="Accepted Cases" class="menu-icon" />
                    Accepted Cases</a></li>
                <li><a href="Services.aspx">
                    <img src="DownloadCases.png" alt="Download Cases" class="menu-icon" />
                    Downloading Cases</a></li>
                <li><a href="Contact.aspx">
                    <img src="SendCases.png" alt="Sending Cases" class="menu-icon" />
                    Sending Cases</a></li>
                <li><a href="Logout.aspx">
                    <img src="CaseHistory.png" alt="Case History" class="menu-icon" />
                    Case History</a></li>
                <li><a href="Profile.aspx">
                    <img src="Profile.png" alt="Profile" class="menu-icon" />
                    Profile</a></li>
            </ul>
        </div>

        <!-- Top Navigation Bar -->
        <div class="top-nav">
            <!-- Hamburger Menu -->
            <span class="hamburger-menu" onclick="toggleSidebar()">☰ &nbsp; RES 2.8.2.2 </span>

            <!-- Logo -->
            <%--<div class="logo">
                <a href="Menu.aspx">
                    <img src="RES_icon.png" alt="Logo" />
                </a>
            </div>--%>
        </div>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    </form>

    <%--<!-- JavaScript for Sidebar --%>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var sidebar = document.getElementById("sidebar");
            var overlay = document.getElementById("overlay");
            var hamburger = document.querySelector(".hamburger-menu");

            if (hamburger) {
                hamburger.addEventListener("click", function () {
                    if (sidebar.style.width === "250px") {
                        sidebar.style.width = "0";
                        overlay.classList.remove("active");
                    } else {
                        sidebar.style.width = "250px";
                        overlay.classList.add("active");
                    }
                });
            }

            if (overlay) {
                overlay.addEventListener("click", function () {
                    sidebar.style.width = "0";
                    overlay.classList.remove("active");
                });
            }
        });


    </script>

</body>
</html>

