<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RESDOT_Master_M.Master.cs" Inherits="RESDOT.RESDOT_Master_M" %>

<!DOCTYPE html>

<%--<html>  comment on 13/12/23 start
<head runat="server">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/gif" href="animated_favicon1.gif" />
    <title>RESDOT</title>
    <link href="../App_Assets/css/StyleSheet.css" rel="stylesheet" />

      <style type="text/css">  
        body {  
            background-color: white;  
            font-family: Arial;  
            font-size: 10pt;  
            color: #444;  
            position:fixed ;
             top:0 ;
        }  

        .ParentMenu, .ParentMenu:hover {  
            width: 100px;  
            background-color: black;  
            color: #333;  
            text-align: center;  
            height: 30px;  
            line-height: 30px;  
            margin-right: 5px;  
            font-size:12px;
            color: white;
        }  
  
            .ParentMenu:hover {  
                background-color: #ccc;  
            }  
  
        .ChildMenu, .ChildMenu:hover {  
            width: 110px;  
            background-color: blue;  
            color: #333;  
            text-align: left;  
            height: 20px;  
            line-height: 20px;  
            margin-top: 5px;  
             font-size:12px
        }  
  
            .ChildMenu:hover {  
                background-color: #ccc;  
                font-size:14px;
            }  
  
        .selected, .selected:hover {  
            background-color: #A6A6A6 !important;  
            color: #fff;  
        }  
  
        .level2 {  
            background-color: #fff;  
        }  
  
    </style>  --%><%--comment on 13/12/23 end--%>

 <%--      <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: gainsboro;
            border: 1px solid;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 15px;
                border: none;
                outline: none;
                color: black;
                /*padding: 14px 16px;*/
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #0089ff;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /*min-width: 160px;*/
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 1px 19px;
                text-decoration: none;
                display: block;
                text-align: left;
                border: 1px solid;
                font-size: small;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }


        li {
            list-style-type: none;
            font-size:small;
            border:1px solid;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a {
            text-decoration: none;
            font-size: medium;
            color: black;
                
            }

    </style>--%>  <%--already commented--%>

<%--</head>  <%--comment on 13/12/23 start
<body>
    <form id="form1" runat="server" >
           <div style="overflow-y: scroll;height: 600px; width: 1250px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 8pt;
            width: 367px; font-family: Verdana, Tahoma;
             border-bottom-width: thin; border-bottom-color: #990033; height: 60px;">
            <tr>
                <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="1200px">
                        <td colspan="5" style="font-weight: bold; font-size: 20pt; color: blue; font-family: Verdana, Tahoma; background-color: gainsboro; border-top: gold thin solid;">
                                &nbsp; &nbsp;&nbsp;&nbsp;<span><asp:Image ID="Image1" runat="server" ImageUrl="Calc.jpg" /></span>
                              <asp:Label ID="lblWelcome" runat="server" Font-Bold="True"></asp:Label>
                        </td>

                        <tr>
                            <td>
                                <table cellspacing="0" border="0" cellpadding="2" width="100%">
                                    <tr>
                                        <td style="height: 17px">
                                              <asp:Label ID="lblUserName" runat="server" Font-Bold="True"></asp:Label>
                                          </td>
                                        <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                        <td align="Centre" style="height: 17px">
                                             &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkChangePassword" runat="server" Font-Bold="false"  ToolTip="HOME (Change Password)" OnClick="lnkChangePassword_Click">HOME</asp:LinkButton>
                                            &nbsp;&nbsp;
                                            &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkLogOut" runat="server" Font-Bold="false"  ToolTip="Log out " OnClick="lnkLogOut_Click">Log out</asp:LinkButton>
                                            &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                                &nbsp;
                            </td>
                        </tr>
        </table>--%> <%--comment on 13/12/23 end--%>

    <%--       <form id="form2" runat="server"> --%> <%--already commented--%>

        <%--<div>  <%--comment on 13/12/23 start-
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"  StaticEnableDefaultPopOutImage="false">  
                <LevelMenuItemStyles>  
                    <asp:MenuItemStyle CssClass="ParentMenu" />  
                    <asp:MenuItemStyle CssClass="ChildMenu" />  
                    <asp:MenuItemStyle CssClass="ChildMenu" />  
                </LevelMenuItemStyles>  
                <StaticSelectedStyle CssClass="selected" />  
            </asp:Menu>  
        </div>  --%>  <%--comment on 13/12/23 end--%>

  <%--  </form> --%> <%--already commented--%>





 <%-- <asp:Panel ID="pnlmenu" runat="server">

        <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn" id="Datafiles" runat="server" Text="Add New" >
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Datafiles 
                        <i class="fa fa-caret-down"></i>
                    </button>
                     <div class="dropdown-content" id="UserMenu3" runat="server" visible="true">
                            <a id="mn1" runat="server" href="AxisBankDEO.aspx" >Import</a>
                            <a href="AxisBank_UserMaster.aspx">User Master</a>
                            <a href="AxisBankZOOM.aspx">Zoom Meeting</a>
                       </div>
                    </div>
                    <div class="dropdown">
                    <button class="dropbtn" id="Button1" runat="server" Text="Add New" >
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Assignment 
                        <i class="fa fa-caret-down"></i>
                    </button>
                        <div class="dropdown-content" id="Div1" runat="server" visible="true">
                        <a href="AxisBankDEO.aspx">FE Assignment</a>
                            <a href="AxisBank_UserMaster.aspx">User Master2</a>
                          <a href="AxisBankZOOM.aspx">Zoom Meeting2</a>
                       </div>

                </div>
            </div>
                    <asp:Literal ID="ltrInfo" runat="server"></asp:Literal>
          </asp:Panel>   --%>    <%--already commented--%>

             <%--</table>  <%--comment on 13/12/23 start
   
            <table style="width: 863px" colspan="4"> 
            <tr>
                <td align="left" style="text-align: right" valign="top">
                    <asp:Label ID="lblMasterFileInfo" runat="server" Font-Bold="False" ForeColor="Maroon"></asp:Label></td>
            </tr>
            <tr>
                <td align="left" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="border-top: #990000 1px solid; font-size: 8pt; color: gray; font-family: Verdana, Tahoma; border-bottom-width: 1px; border-bottom-color: #990000; background-color: gainsboro;">
                    <span style="color: firebrick; font-size: 8pt; border-bottom-width: 1px; border-bottom-color: #990000; font-family: Verdana;">
                         Developed by PAMAC IT Software Dept.</span></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>--%>  <%--comment on 13/12/23 end--%>


<%--<New Code start by Rutu on 12/12/23>--%>
<html lang="en">
    <head runat="server">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>

            * {box-sizing: border-box}
            body {font-family: Arial, Helvetica, sans-serif;}  

             form {
            background-color:#EAEDED; /*#E5E7E9;*/
            border: 3px solid #f1f1f1;
            
            }


             .Menu1 {
              float: left;
              border: 1px solid #ccc;
              background-color:#333; /*#5DADE2 ;*/ /*#f1f1f1;*/
              
              width: 25%; /*30%*/
              height: 300px;
             
            }

             .Menu1 a 
            {
                display: block;
                background-color: inherit;
                color: white;
                padding: 12px 5px;
                 width: 100%;
                 border: none;
                 outline: none;
                 text-align: left;
                 cursor: pointer;
                 transition: 0.3s;
                  font-size: 17px;
                  text-decoration:none;
            }

              .Menu1 a:hover 
            {
              background-color: #ddd;
            }

            
            .Menu1 a.active 
            {
              background-color: #ccc;
            }

             .ParentMenu, .ParentMenu:hover {  
            width: 100px;  
            background-color: black;  
            color: #333;  
            text-align: center;  
            height: 30px;  
            line-height: 30px;  
            margin-right: 5px;  
            font-size:12px;
            color: white;
            
          }  

              .ParentMenu:hover {  
                background-color: #ccc;  
                
            }  

              .ChildMenu, .ChildMenu:hover {  
            width: 110px;  /*190px;*/ /*use for sub menu design*/
            background-color: blue;  
            color: #333;  
            text-align: left;  
            /*height: 15px; */  
            line-height: 13px; /*9.5px;*/ /*20px;*/
            margin-top: 5px;  
            font-size:12px;

            position:relative; /*add on 07/03/2024*/
            z-index:1000; /*add on 07/03/2024*/

        }  

               .ChildMenu:hover {  
                background-color: #ccc;  
                font-size:14px;    
            } 
                .selected, .selected:hover {  
            background-color: #A6A6A6 !important;  
            color: #fff; 
            
            
        }  
                
        .level2 {  
            background-color: #fff;  
        }  
        </style>
    </head>
    <body>
        <form id="form1" runat="server">
            <div style="padding-left:20px; background-color: gainsboro; border-top: gold thin solid; position:relative; font-family: Verdana, Tahoma;" runat="server" >
                <asp:ImageButton ID="Image1" runat="server" ImageUrl="RES_icon.png" Height="30px"></asp:ImageButton> &nbsp; <%--img name change 14/12/23--%>
                <asp:Label ID="lblWelcome" runat="server" Font-Bold="True" Font-Size="28px" ForeColor="Blue" ></asp:Label>
            </div>
            <br/>
            <div style="padding-left:16px;"  >
                <asp:Label ID="lblUserName" runat="server" Font-Bold="True"></asp:Label> 
                 <asp:LinkButton ID="lnkChangePassword" runat="server" Font-Bold="false" ToolTip="HOME (Change Password)" 
                               OnClick="lnkChangePassword_Click"  style=" text-decoration:none; color:blue; text-align:right;display:inline-block;width: 70%; ">Home</asp:LinkButton> &nbsp;&nbsp;&nbsp; 
                <asp:LinkButton ID="lnkLogOut" runat="server" Font-Bold="false"  style="text-decoration:none; color:blue; text-align:right; display: inline-block; " ToolTip="Log out" 
                    OnClick="lnkLogOut_Click">Log out</asp:LinkButton>
            </div>
            <br/>
            <div>  
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"  StaticEnableDefaultPopOutImage="false">  
                <LevelMenuItemStyles>  
                    <asp:MenuItemStyle CssClass="ParentMenu" />  
                    <asp:MenuItemStyle CssClass="ChildMenu" />  
                    <asp:MenuItemStyle CssClass="ChildMenu" />  
                </LevelMenuItemStyles>  
                <StaticSelectedStyle CssClass="selected" />  
            </asp:Menu>  
        </div> 
            <br/>
            <div>
                <asp:Label ID="lblMasterFileInfo" runat="server" Font-Bold="False" ForeColor="Maroon"></asp:Label>
            </div>
            <br/>
            <div style="text-align:right; width:85%" colspan="4" valign="top">
                 <%--<asp:Label ID="lblMasterFileInfo" runat="server" Font-Bold="False" ForeColor="Maroon"></asp:Label><br/>--%>
                
                
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" >
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                </asp:contentplaceholder>
            </div>
            <br/>
            <div> <%--add on 15/12/23--%>
                <asp:Label ID="lblelapsedtime" runat="server" Font-Bold="True"></asp:Label>
            </div>
            <br/>
            <div style="text-align:center;background-color: gainsboro; border-top: #990000 1px solid;">
                <asp:Label ID="lblBottom" runat="server"  Font-Size="15px" ForeColor="#990000">Developed by PAMAC IT Software Dept.</asp:Label>
            </div>
        </form>
    </body>
</html>


<%--<New Code end by Rutu on 12/12/23>--%>