<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-735" viewPortTop="20641" zoom="100">
    <Main_XmlElement left="10160" top="370" width="7937" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <IDOC_IDOCFORMATS_XmlElement left="12906" top="19431" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="1" />
    <IDOC_IDOCFORMATS1_XmlElement left="2387" top="5496" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1" />
    <IDOC_pancard_XmlElement left="2704" top="8835" width="5292" height="2831" selected="0" zOrder="4" index="3" expanded="1" />
    <IDOC_Form16_XmlElement left="2704" top="12174" width="5292" height="2831" selected="0" zOrder="6" index="4" expanded="1" />
    <IDOC_BankStat_XmlElement left="2704" top="18852" width="5292" height="2831" selected="0" zOrder="12" index="5" expanded="1" />
    <IDOC_RC_XmlElement left="2704" top="22323" width="5292" height="2831" selected="0" zOrder="14" index="6" expanded="1" />
    <IDOC_SalaryCertificate_XmlElement left="2699" top="25798" width="9790" height="3678" selected="0" zOrder="16" index="7" expanded="1" />
    <Idoc_ITR_XmlElement left="2863" top="30085" width="5292" height="2831" selected="0" zOrder="18" index="8" expanded="1" />
    <IDOC_SalarySlip_XmlElement left="11462" top="14760" width="5292" height="2831" selected="0" zOrder="8" index="9" expanded="1" />
    <Finacial_XmlElement left="1317" top="33424" width="5292" height="2831" selected="0" zOrder="20" index="10" expanded="1" />
</XSDDesignerLayout>