SELECT FE_ID,(ISNULL (EM.FIRSTNAME,'') +' '+ ISNULL (EM.MIDDLENAME,'') +' '+ ISNULL (EM.LASTNAME,'')) AS [FE Name],
			SUM(TOTAL_CASES) AS [Total Cases],
			Cast(CAST(SUM(TOTAL_CASES) AS DECIMAL)/CAST(SUM(ASSIGNED_CASES) AS DECIMAL)as decimal(18,2)) AS [AVG PER CASE],
			CM.CENTRE_NAME as [Centre Name] ,
			CLM.CLIENT_NAME as [Client Name] 
			FROM(
					SELECT A.Total_Cases, A.FE_ID, A.CENTRE_ID, A.CLIENT_ID, B.ASSIGNED_CASES 
					from( SELECT SUM(CASES) as Total_Cases, FE_ID, CENTRE_ID, CLIENT_ID 
					FROM(SELECT COUNT(CFEM.CASE_ID) AS CASES,  CFEM.FE_ID,CD.CENTRE_ID,CD.CLIENT_ID 
					FROM CPV_CELLULAR_FE_CASE_MAPPING AS CFEM 
					INNER JOIN CPV_CELLULAR_CASES AS CD ON CFEM.CASE_ID = CD.CASE_ID  
					WHERE CD.CLIENT_ID IN (101141,101117,10110,101129) 
					AND CD.CENTRE_ID IN ( 1011) 
					AND CFEM.FE_ID IN (101450,10195,101103591,101103597,101103476,101103620,101103600,101103629,101103627,101103622,10185,101103604,101125,101103618,101114,101103587,101141,101103573,101103546,101425,101163,101103503,101895,10176,101103624,101103584,101103603,101103464,101103579,101442,101156,101103635,101103494,101103630,101103639,103523,10199,10186,101103500,10196,101479,101103585,103627,101162,101103561,101103586,101148,101103608,101103576,101103556,101103605,103505,101459,101103623,101103610,101107,101103465,101103606,101103583,101116,101446,10175,101444,102419,101103452,101103589,101103631,101103632,101103601,101108,101103636,101167,101103590,101893,10184,101103580,101184,101103554,101103545,101103575,101103616,101103598,101103574,101454,101103592,10197,101103,101155,101103577,10193,101407,101103588,101103501,101618,101103640,101409,101103403,10180,101185,101103621,101144,10165,101103641,101458,101103619,101455,101157,101183,101405,101103555,101103642,101103547,101103602,103705,101463,101147,101103548,101103400,101103599) 
and @ONWHICHDATE>=@FROMDATE AND @ONWHICHDATE<=@TODATE 
					GROUP BY CFEM.FE_ID,CD.CENTRE_ID, CD.CLIENT_ID )a 
					GROUP BY FE_ID, CENTRE_ID, CLIENT_ID ) A, (SELECT COUNT(FE_ID) as ASSIGNED_CASES, FE_ID,CENTRE_ID,CLIENT_ID 
					from( SELECT CFEM.FE_ID,CD.CENTRE_ID,CD.CLIENT_ID, CONVERT(VARCHAR(10),CFEM.DATE_TIME,103) AS DATE_TIME 
					FROM cpv_qc_case_details qc INNER JOIN CPV_CELLULAR_CASES AS CD ON qc.CASE_ID = CD.CASE_ID 
inner join CPV_CELLULAR_FE_CASE_MAPPING AS CFEM ON CFEM.CASE_ID = CD.CASE_ID 
					
					WHERE CD.CLIENT_ID IN (101141,101117,10110,101129)  
					AND CD.CENTRE_ID IN(1011) 
					AND CFEM.FE_ID IN (101450,10195,101103591,101103597,101103476,101103620,101103600,101103629,101103627,101103622,10185,101103604,101125,101103618,101114,101103587,101141,101103573,101103546,101425,101163,101103503,101895,10176,101103624,101103584,101103603,101103464,101103579,101442,101156,101103635,101103494,101103630,101103639,103523,10199,10186,101103500,10196,101479,101103585,103627,101162,101103561,101103586,101148,101103608,101103576,101103556,101103605,103505,101459,101103623,101103610,101107,101103465,101103606,101103583,101116,101446,10175,101444,102419,101103452,101103589,101103631,101103632,101103601,101108,101103636,101167,101103590,101893,10184,101103580,101184,101103554,101103545,101103575,101103616,101103598,101103574,101454,101103592,10197,101103,101155,101103577,10193,101407,101103588,101103501,101618,101103640,101409,101103403,10180,101185,101103621,101144,10165,101103641,101458,101103619,101455,101157,101183,101405,101103555,101103642,101103547,101103602,103705,101463,101147,101103548,101103400,101103599) 
					GROUP BY CFEM.FE_ID,CD.CENTRE_ID, CD.CLIENT_ID, CONVERT(VARCHAR(10),CFEM.DATE_TIME,103)) a 
					GROUP BY FE_ID,CENTRE_ID, CLIENT_ID) B 
					WHERE A.CLIENT_ID= B.CLIENT_ID and A.CENTRE_ID= B.CENTRE_ID AND A.FE_ID=B.FE_ID) CMD 
					INNER JOIN EMPLOYEE_MASTER AS EM ON CMD.FE_ID = EM.EMP_ID 
					INNER JOIN CENTRE_MASTER AS CM ON CMD.CENTRE_ID = CM.CENTRE_ID 
					INNER JOIN CLIENT_MASTER AS CLM ON CMD.CLIENT_ID = CLM.CLIENT_ID 
					GROUP BY FE_ID,CMD.CENTRE_ID,CMD.CLIENT_ID,CLIENT_NAME, CENTRE_NAME,
(ISNULL (EM.FIRSTNAME,'') +' '+ ISNULL (EM.MIDDLENAME,'') +' '+ ISNULL (EM.LASTNAME,'')) ORDER BY FE_ID 

