<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="127419" zoom="100">
    <OFFICERECORD_XmlElement left="1323" top="1244" width="9975" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <MAIN_XmlElement left="4307" top="5598" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <RESIDENCERECORD_XmlElement left="1270" top="17172" width="9949" height="2832" selected="0" zOrder="4" index="2" expanded="1" />
    <RESIDENCETELEPHONICREOCRD_XmlElement left="1323" top="29476" width="9869" height="2832" selected="0" zOrder="14" index="3" expanded="1" />
    <OFFICETELEPHONICERECORD_XmlElement left="1323" top="42971" width="9816" height="2831" selected="0" zOrder="15" index="4" expanded="1" />
    <TeleReport_XmlElement left="13695" top="4954" width="5292" height="2831" selected="0" zOrder="6" index="5" expanded="1" />
    <TELETIMELOG_XmlElement left="15002" top="8625" width="5292" height="2831" selected="0" zOrder="8" index="6" expanded="1" />
    <TcWiseReport_XmlElement left="18839" top="1773" width="5292" height="2831" selected="0" zOrder="10" index="7" expanded="1" />
    <CC_KPMG_RV_XmlElement left="13759" top="19845" width="10372" height="2831" selected="0" zOrder="12" index="8" expanded="1" />
    <MashreqBank_RevisedBV_XmlElement left="1323" top="56465" width="9684" height="2832" selected="0" zOrder="16" index="9" expanded="1" />
    <Mash_ExcelToPDF_Format_XmlElement left="1323" top="64456" width="9658" height="2832" selected="0" zOrder="17" index="10" expanded="1" />
    <ITRappco_CC_XmlElement left="14341" top="38843" width="9895" height="2831" selected="0" zOrder="18" index="11" expanded="1" />
    <CC_Ubi_RV_XmlElement left="1323" top="72445" width="11483" height="2831" selected="0" zOrder="19" index="12" expanded="1" />
    <CC_Ubi_BV_XmlElement left="1323" top="75911" width="8493" height="2831" selected="0" zOrder="20" index="13" expanded="1" />
    <CC_Ubi_RT_XmlElement left="1317" top="79388" width="5292" height="2831" selected="0" zOrder="21" index="14" expanded="1" />
    <SCB_RV_XmlElement left="14149" top="48025" width="5292" height="2831" selected="0" zOrder="22" index="15" expanded="1" />
    <SCB_BV_XmlElement left="19651" top="47872" width="5292" height="2831" selected="0" zOrder="23" index="16" expanded="1" />
    <CC_Citybank_RV_XmlElement left="397" top="82870" width="7408" height="2831" selected="0" zOrder="24" index="17" expanded="1" />
    <Dubaisamba_XmlElement left="16166" top="79220" width="7541" height="8758" selected="0" zOrder="25" index="18" expanded="1" />
    <DubaiCITISal_XmlElement left="9980" top="90986" width="5292" height="2831" selected="0" zOrder="26" index="19" expanded="1" />
    <DubaiCITIbusi_XmlElement left="9980" top="94457" width="5292" height="2831" selected="0" zOrder="27" index="20" expanded="1" />
    <Dubai_SCB_XmlElement left="9980" top="97928" width="5292" height="2831" selected="0" zOrder="28" index="21" expanded="1" />
    <CC_AxisMer_BV_XmlElement left="9742" top="75730" width="5292" height="2831" selected="0" zOrder="29" index="22" expanded="1" />
    <Dubai_adcb_XmlElement left="8043" top="79140" width="8228" height="8758" selected="0" zOrder="30" index="23" expanded="1" />
    <Axisaddresschange_RV_XmlElement left="1323" top="101259" width="11668" height="2831" selected="0" zOrder="31" index="24" expanded="1" />
    <Axisaddresschange_BV_XmlElement left="1323" top="104725" width="11642" height="2831" selected="0" zOrder="32" index="25" expanded="1" />
    <HDFCMERCHANT_BV_XmlElement left="1317" top="108209" width="5292" height="2831" selected="0" zOrder="33" index="26" expanded="1" />
    <Firstgulfbank_BV_XmlElement left="1317" top="111680" width="5292" height="2831" selected="0" zOrder="34" index="27" expanded="1" />
    <FGB_SME_XmlElement left="1317" top="115019" width="5292" height="2831" selected="0" zOrder="35" index="28" expanded="1" />
    <ENBD_NEW_XmlElement left="13494" top="113034" width="9736" height="2832" selected="0" zOrder="36" index="29" expanded="1" />
    <FGB_SME1_XmlElement left="1317" top="118358" width="5292" height="2831" selected="0" zOrder="37" index="30" expanded="1" />
    <RTBT_ING_Vysya_XmlElement left="17516" top="121974" width="5292" height="7065" selected="0" zOrder="38" index="31" expanded="1" />
    <IngMT_XmlElement left="11800" top="132025" width="5292" height="2831" selected="0" zOrder="39" index="32" expanded="1" />
    <ENBD_SME_XmlElement left="1317" top="135364" width="5292" height="2831" selected="0" zOrder="41" index="33" expanded="1" />
    <Axisbankdubai_BV1_XmlElement left="1317" top="138703" width="5292" height="2831" selected="0" zOrder="43" index="34" expanded="1" />
    <BV_ING_Vysya_XmlElement left="9234" top="141871" width="5292" height="6218" selected="0" zOrder="45" index="35" expanded="1" />
    <RV_ING_Vysya_XmlElement left="15029" top="141527" width="5291" height="6641" selected="0" zOrder="46" index="36" expanded="1" />
    <PRV_ING_Vysya_XmlElement left="23098" top="141098" width="5292" height="2831" selected="0" zOrder="50" index="37" expanded="1" />
</XSDDesignerLayout>