<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-4121" viewPortTop="34179" zoom="100">
    <GAP_XmlElement left="-2414" top="-1921" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <MAIN_XmlElement left="-2617" top="1365" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <RESIDENCERECORD_XmlElement left="-2617" top="4704" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <DEGREE_XmlElement left="-2617" top="8043" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <EmploymentVerification_XmlElement left="-2665" top="11087" width="5080" height="3678" selected="0" zOrder="8" index="4" expanded="1" />
    <Education_Details_XmlElement left="5900" top="-2593" width="8229" height="3254" selected="0" zOrder="10" index="5" expanded="1" />
    <Education_Verification_XmlElement left="-2770" top="15002" width="5159" height="2831" selected="0" zOrder="12" index="6" expanded="1" />
    <CreditCheck_Verification_XmlElement left="5874" top="820" width="8890" height="2832" selected="0" zOrder="14" index="7" expanded="1" />
    <ReferenceCheck_Verification_XmlElement left="5874" top="3916" width="8758" height="2831" selected="0" zOrder="16" index="8" expanded="1" />
    <Employment_Verification_XmlElement left="5900" top="6985" width="8520" height="3255" selected="0" zOrder="18" index="9" expanded="1" />
    <Criminal_Verification_XmlElement left="6059" top="10425" width="8229" height="3255" selected="0" zOrder="20" index="10" expanded="1" />
    <Court_Verification_XmlElement left="6112" top="13759" width="8123" height="3678" selected="0" zOrder="22" index="11" expanded="1" />
    <ResiAddress_Verification_XmlElement left="6006" top="-5530" width="8546" height="2831" selected="0" zOrder="34" index="12" expanded="1" />
    <Other_ResiDetails_XmlElement left="14658" top="-8785" width="10345" height="3678" selected="0" zOrder="35" index="13" expanded="1" />
    <Other_AgriculturalDetails_XmlElement left="14897" top="-4735" width="8493" height="4101" selected="0" zOrder="36" index="14" expanded="1" />
    <Other_HousingDetails_XmlElement left="15160" top="-133" width="8970" height="4102" selected="0" zOrder="24" index="15" expanded="1" />
    <Other_PropertyDetails_XmlElement left="15108" top="4445" width="8784" height="2831" selected="0" zOrder="26" index="16" expanded="1" />
    <Education_Details_Img_XmlElement left="-2037" top="-6588" width="6747" height="3254" selected="0" zOrder="37" index="17" expanded="1" />
    <Employment_Details_Img1_XmlElement left="6138" top="-8890" width="8335" height="3254" selected="0" zOrder="38" index="18" expanded="1" />
    <Reference_Check_Img_XmlElement left="14949" top="7594" width="9101" height="3678" selected="0" zOrder="28" index="19" expanded="1" />
    <Credit_Check_Img_XmlElement left="14976" top="11378" width="8731" height="2408" selected="0" zOrder="30" index="20" expanded="1" />
    <Criminal_Verification_Img1_XmlElement left="14949" top="14156" width="10425" height="2831" selected="0" zOrder="32" index="21" expanded="1" />
    <Court_Verification_Img_XmlElement left="5953" top="17781" width="8308" height="2831" selected="0" zOrder="39" index="22" expanded="1" />
    <Residence_Verification_Img1_XmlElement left="14817" top="17384" width="10265" height="3254" selected="0" zOrder="40" index="23" expanded="1" />
    <EBC_SummaryDetails_XmlElement left="-2937" top="18467" width="7938" height="3255" selected="0" zOrder="41" index="24" expanded="1" />
    <EBC_SummaryDetails_Other_XmlElement left="-3121" top="21721" width="9366" height="2831" selected="0" zOrder="42" index="25" expanded="1" />
    <Passport_Verification_XmlElement left="10292" top="20611" width="12833" height="5371" selected="0" zOrder="43" index="26" expanded="1" />
    <Pancard_Verification_XmlElement left="-2752" top="24712" width="10001" height="7487" selected="0" zOrder="44" index="27" expanded="1" />
    <VoterID_Verification_XmlElement left="10530" top="26538" width="6959" height="15531" selected="0" zOrder="45" index="28" expanded="1" />
    <DrivingLicence_Verification_XmlElement left="-2566" top="32703" width="9471" height="6641" selected="0" zOrder="47" index="29" expanded="1" />
    <GlobalDatabaseSearch_XmlElement left="-1746" top="39847" width="10424" height="5794" selected="0" zOrder="49" index="30" expanded="1" />
    <PamacResSearch_XmlElement left="10530" top="42626" width="5292" height="6218" selected="0" zOrder="51" index="31" expanded="1" />
</XSDDesignerLayout>