<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-535" viewPortTop="-2058" zoom="100">
    <Kyc_Hdfc_Resi_XmlElement left="318" top="-873" width="8307" height="11298" selected="0" zOrder="1" index="0" expanded="1" />
    <Kyc_Hdfc_Buss_XmlElement left="9234" top="-1058" width="8414" height="11720" selected="0" zOrder="2" index="1" expanded="1" />
    <Main_XmlElement left="17885" top="-979" width="6668" height="2408" selected="0" zOrder="4" index="2" expanded="1" />
    <Kyc_ScbAC_Resi_XmlElement left="132" top="11165" width="8043" height="10451" selected="0" zOrder="6" index="3" expanded="1" />
    <Kyc_ScbAC_Buss_XmlElement left="9207" top="11324" width="8626" height="10450" selected="0" zOrder="8" index="4" expanded="1" />
    <Kyc_ScbAc_CA_XmlElement left="9313" top="21881" width="8493" height="9604" selected="0" zOrder="10" index="5" expanded="1" />
    <Kyc_tcm_Bv_XmlElement left="344" top="21775" width="7884" height="10027" selected="0" zOrder="11" index="6" expanded="1" />
    <Kyc_YesBank_RV_XmlElement left="370" top="32014" width="7858" height="11297" selected="0" zOrder="12" index="7" expanded="1" />
    <Kyc_YesBank_BV_XmlElement left="9366" top="32014" width="8308" height="11297" selected="0" zOrder="13" index="8" expanded="1" />
    <Kyc_AtomTech_BV_XmlElement left="609" top="43576" width="8096" height="5794" selected="0" zOrder="14" index="9" expanded="1" />
    <Kyc_AtomTech_BV_POS_XmlElement left="9498" top="43576" width="8229" height="5794" selected="0" zOrder="15" index="10" expanded="1" />
    <Deutschebank_BV_XmlElement left="1317" top="49878" width="5292" height="2831" selected="0" zOrder="16" index="11" expanded="1" />
    <Indusandbank_BV_XmlElement left="1317" top="53349" width="5292" height="2831" selected="0" zOrder="17" index="12" expanded="1" />
    <HDFCERGO_BV_XmlElement left="1317" top="56820" width="5292" height="2831" selected="0" zOrder="18" index="13" expanded="1" />
    <HDFCERGO_RV_XmlElement left="1317" top="60291" width="5292" height="2831" selected="0" zOrder="19" index="14" expanded="1" />
</XSDDesignerLayout>