<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="646" viewPortTop="76065" zoom="110">
    <KYC_PAY_ZIPPY_XmlElement left="1317" top="70450" width="5292" height="2718" selected="0" zOrder="6" index="0" expanded="1" />
    <Main_XmlElement left="17886" top="-979" width="6662" height="2718" selected="0" zOrder="1" index="1" expanded="1" />
    <Kyc_ScbAC_Resi_XmlElement left="132" top="11166" width="8058" height="2718" selected="0" zOrder="2" index="2" expanded="1" />
    <Kyc_ScbAC_Buss_XmlElement left="9208" top="11324" width="8611" height="2718" selected="0" zOrder="4" index="3" expanded="1" />
    <Kyc_ScbAc_CA_XmlElement left="9313" top="21881" width="8493" height="9604" selected="0" zOrder="7" index="4" expanded="1" />
    <Kyc_tcm_Bv_XmlElement left="344" top="21775" width="7884" height="10027" selected="0" zOrder="8" index="5" expanded="1" />
    <Kyc_YesBank_RV_XmlElement left="370" top="32014" width="7858" height="11297" selected="0" zOrder="9" index="6" expanded="1" />
    <Kyc_YesBank_BV_XmlElement left="9366" top="32014" width="8308" height="11297" selected="0" zOrder="10" index="7" expanded="1" />
    <Kyc_AtomTech_BV_XmlElement left="609" top="43578" width="8096" height="2831" selected="0" zOrder="11" index="8" expanded="1" />
    <Kyc_AtomTech_BV_POS_XmlElement left="9499" top="43578" width="8228" height="2831" selected="0" zOrder="12" index="9" expanded="1" />
    <Deutschebank_BV_XmlElement left="1455" top="50194" width="12118" height="2831" selected="0" zOrder="13" index="10" expanded="1" />
    <Indusandbank_BV_XmlElement left="1317" top="53349" width="5292" height="2831" selected="0" zOrder="14" index="11" expanded="1" />
    <HDFCERGO_BV_XmlElement left="1323" top="56808" width="9525" height="2831" selected="0" zOrder="15" index="12" expanded="1" />
    <HDFCERGO_RV_XmlElement left="1323" top="60300" width="9790" height="2832" selected="0" zOrder="16" index="13" expanded="1" />
    <HDFC_SALES_RV_XmlElement left="1317" top="63640" width="5292" height="2718" selected="0" zOrder="17" index="14" expanded="1" />
    <HDFC_SALES_BV_XmlElement left="1317" top="67111" width="5292" height="2718" selected="0" zOrder="18" index="15" expanded="1" />
    <Kun_RV_XmlElement left="14156" top="53261" width="8520" height="4525" selected="0" zOrder="19" index="16" expanded="1" />
    <Kun_BV_XmlElement left="1317" top="73789" width="5292" height="2718" selected="0" zOrder="20" index="17" expanded="1" />
    <Kotak_bank_XmlElement left="1323" top="77118" width="5292" height="2719" selected="0" zOrder="22" index="18" expanded="1" />
    <Kyc_Hdfc_Buss_XmlElement left="1323" top="83806" width="5292" height="2718" selected="0" zOrder="24" index="19" expanded="1" />
    <kotak_mahindra_RV_XmlElement left="1317" top="87032" width="5292" height="3127" selected="0" zOrder="26" index="20" expanded="1" />
    <Kotak_mahindra_BV_XmlElement left="1317" top="90667" width="5292" height="3127" selected="0" zOrder="28" index="21" expanded="1" />
    <Kyc_Hdfc_Resi_XmlElement left="12841" top="84027" width="5292" height="3127" selected="0" zOrder="31" index="22" expanded="1" />
</XSDDesignerLayout>