<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="PAMAC_HOME_OFFICE_PAMAC_HOME_OFFICE_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>PAMAC Online</title>
    <link href="../../StyleSheet_EBC.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="width: 491px;" align="left">
                        <asp:Menu ID="Menu1" runat="server" Width="500px" StaticEnableDefaultPopOutImage="False"
                            Orientation="Horizontal" Font-Bold="True" StaticSubMenuIndent="" Height="2px">
                            <StaticMenuItemStyle HorizontalPadding="8px" VerticalPadding="2px" />
                            <DynamicHoverStyle CssClass="topbar" ForeColor="White" />
                            <DynamicMenuStyle CssClass="reportTitle" />
                            <StaticSelectedStyle CssClass="reportTitle" />
                            <DynamicSelectedStyle CssClass="Info" />
                            <DynamicMenuItemStyle HorizontalPadding="8px" VerticalPadding="2px" />
                        </asp:Menu>
                       
                    </td>
                    <td style="width: 43%;">
                        <table cellpadding="0" cellspacing="0" class="Infos" id="TABLE1" style="width: 101%"  >
                            <tr>
                                <td style="height: 13px">
                                    </td>
                                <td style="height: 13px"  >
                                     </td>
                                <td style="height: 13px">
                                    </td>
                                <td style="height: 13px" >
                                    </td>
                                <td style="height: 13px">
                                    <strong></strong></td>
                                <td style="height: 13px"  >
                                      <strong>
                                          </strong></td>
                                <td style="width: 61px; height: 13px;">
                                    <strong>
                                          <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Visible="False">Sign Out</asp:LinkButton></strong></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 232px">
                        <asp:ContentPlaceHolder ID="C1" runat="server">
                            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>